absl-py==0.9.0
adal==1.2.4
ansiwrap==0.8.4
appdirs==1.4.4
applicationinsights==0.11.9
argcomplete==1.12.0
asgiref==3.2.3
astor==0.8.1
astroid==2.1.0
async-generator==1.10
atari-py==0.2.6
attrs==19.3.0
azure-cli-core==2.12.0
azure-cli-telemetry==1.0.6
azure-common==1.1.25
azure-core==1.8.1
azure-mgmt-core==1.2.0
azure-mgmt-resource==10.2.0
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.0
black==20.8b1
bleach==3.1.0
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
cmake==3.17.3
colorama==0.4.1
contextlib2==0.6.0.post1
cornac==1.7.1
coverage==5.3
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
dask==2.14.0
decorator==4.4.1
defusedxml==0.6.0
distributed==2.14.0
Django==3.0.2
docutils==0.15.2
entrypoints==0.3