fasteners==0.15
featuretools==0.13.4
future==0.18.2
gast==0.2.2
gensim==3.8.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.28.1
h5py==2.10.0
HeapDict==1.0.1
humanfriendly==8.2
hyperopt==0.1.2
idna==2.9
importlib-metadata==1.2.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.4
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
json-tricks==3.15.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
knack==0.7.2
lazy-object-proxy==1.3.1
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mleap==0.15.0
monotonic==1.5
more-itertools==8.0.2
msal==1.0.0
msal-extensions==0.1.3
msgpack==1.0.0
msrest==0.6.19
msrestazure==0.6.4
mypy-extensions==0.4.3