nbclient==0.5.0
nbconvert==5.6.1
nbformat==4.4.0
nest-asyncio==1.4.0
netifaces==0.10.9
networkx==2.5
nltk==3.4.5
nni==1.5
notebook==6.0.2
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.2.0
pandas==1.0.3
pandocfilters==1.4.2
papermill==2.2.0
paramiko==2.7.2
parso==0.5.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
pkginfo==1.5.0.1
portalocker==1.7.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.2.2
pymongo==3.11.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.6
pyspark==2.4.4
python-dateutil==2.8.1
PythonWebHDFS==0.2.3
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.1