qtconsole==4.6.0
regex==2020.7.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
schema==0.7.2
scikit-learn==0.21.3
scikit-surprise==1.1.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.12.0
smart-open==1.11.1
sortedcontainers==2.1.0
sos==0.21.15
sos-notebook==0.21.19
sos-papermill==0.2.1
soupsieve==2.0
sqlparse==0.3.0
tabulate==0.8.7
tblib==1.6.0
tenacity==6.2.0
tensorboard==2.1.1
tensorboardX==1.6
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
torch==1.3.1+cpu
torchvision==0.2.1
tornado==6.0.3
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.8
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zict==2.0.0
zipp==0.6.0